<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Style/main.css">
    <link rel="stylesheet" href="Style/normalize.css">
    <title>Pokedex</title>
</head>
<body>
    <h1>Pokedex</h1>
    <input type="text" placeholder="Pokémon name" id="pokeNameInput" name="pokeNameInput">
    <br>
    <img src="pokeball.png" alt="Pokeball" id="pokeImg"
    width="150px">
    <p id="pokeNumber">#001</p>
    <p id="pokeName">Nombre</p>
    <p id="pokeHeight">Altura</p>
    <p id="pokeWeigh">Peso</p>
    <p id="pokePS">PS</p>
    <p id="pokeATK">ATK</p>
    <p id="pokeDEF">DEF</p>
    <p id="pokeSP_ATK">SP-ATK</p>
    <p id="pokeSP_DEF">SP-DEF</p>
    <p id="pokeSpeed">Speed</p>

    <p id="type"></p>
    <br>
    <button onclick="fetchPokemon()">Buscar Pokémon</button>
    <script src="script.js"></script>
</body>
</html>